log4j.rootLogger=INFO,CONSOLE


log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.encoding=UTF-8
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.conversionPattern = %-d{yyyy-MM-dd HH:mm:ss:SSS} [%F:%L] [%t:%r]-[%p] %m%n
log4j.appender.CONSOLE.append=true

log4j.logger.com.opensymphony.xwork2=INFO
log4j.logger.org.apache.struts2=
log4j.logger.org.springframework=INFO
log4j.logger.org.springframework.aop.framework.Cglib2AopProxy = ERROR
log4j.logger.org.hibernate=INFO
log4j.logger.freemarker=INFO
