akka {
  actor {
    provider = remote
    deployment {
      "/creationActor/*" {
        remote = "akka.tcp://WorkerSystem@127.0.0.1:2552"
      }
    }
    warn-about-java-serializer-usage = off
  }
  remote {
    netty.tcp {
      hostname = "127.0.0.1"
    }
  }
  remote.netty.tcp.port = 2554
}
